//=============================================================================
// KFDT_Toxic_AcidicRounds
//=============================================================================
// The medic's Acidic Round damage type
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class WMDT_AcidicRounds_DoT extends KFDT_Toxic_AcidicRounds
	abstract;

defaultproperties
{
   DoT_Duration=8.000000
   DoT_DamageScale=1.500000
   PoisonPower=10.000000
   Name="Default_WMDT_AcidicRound_DoT"
}
