class WMGFxMoviePlayer_Manager extends KFGFxMoviePlayer_Manager;

defaultproperties
{
   InGamePartyWidgetClass=Class'ZedternalReborn.WMGFxWidget_PartyInGame'
   WidgetBindings(7)=(WidgetName="StartMenu",WidgetClass=Class'ZedternalReborn.WMGFxMenu_StartGame')
   WidgetBindings(18)=(WidgetName="TraderMenu",WidgetClass=Class'ZedternalReborn.WMGFxMenu_Trader')
   WidgetBindings(21)=(WidgetName="MenuBarWidget",WidgetClass=Class'ZedternalReborn.WMGFxWidget_MenuBar')
   Name="Default__WMGFxMoviePlayer_Manager"
}
