class WMPawn_ZedConstants extends Object;

var const linearColor OmegaColor;
var const linearColor OmegaFresnelColor;

var localized string OmegaString;
var localized string TinyString;
var localized string MediumString;
var localized string BigString;
var localized string HugeString;
var localized string UltraString;
var localized string EmperorString;
var localized string PredatorString;
var localized string BlueString;
var localized string GreenString;
var localized string PinkString;

defaultproperties
{
	OmegaColor=(R=0.5f,G=0.25f,B=1.0f)
	OmegaFresnelColor=(R=0.4f,G=0.25f,B=0.7f)
}
