class WMSpecialWave_GoredFast extends WMSpecialWave;

defaultproperties
{
	bShouldLocalize=True
	Title="ZedternalReborn.WMSpecialWave_GoredFast"

	MonsterToAdd(0)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_NoDualBlade')
	MonsterToAdd(1)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_NoDualBlade')
	MonsterToAdd(2)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_NoDualBlade')
	MonsterToAdd(3)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_NoDualBlade')
	MonsterToAdd(4)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_NoDualBlade')
	MonsterToAdd(5)=(MinWave=3,MaxWave=999,MinGr=1,MaxGr=2,MClass=class'KFGameContent.KFPawn_ZedGorefastDualBlade')
	MonsterToAdd(6)=(MinWave=5,MaxWave=999,MinGr=1,MaxGr=2,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_Omega')
	MonsterToAdd(7)=(MinWave=7,MaxWave=999,MinGr=1,MaxGr=2,MClass=class'KFGameContent.KFPawn_ZedGorefastDualBlade')
	MonsterToAdd(8)=(MinWave=9,MaxWave=999,MinGr=1,MaxGr=4,MClass=class'ZedternalReborn.WMPawn_ZedGorefast_Omega')

	Name="Default__WMSpecialWave_GoredFast"
}
