class WMSpecialWave_GoredFast extends WMSpecialWave;


defaultproperties
{
   Title="Gored Fast"
   Description="Watch their right arm!"
   zedSpawnRateFactor=1.000000
   MonsterToAdd(0)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=Class'KFGameContent.KFPawn_ZedGorefast')
   MonsterToAdd(1)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=Class'KFGameContent.KFPawn_ZedGorefast')
   MonsterToAdd(2)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=Class'KFGameContent.KFPawn_ZedGorefast')
   MonsterToAdd(3)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=Class'KFGameContent.KFPawn_ZedGorefast')
   MonsterToAdd(4)=(MinWave=0,MaxWave=999,MinGr=4,MaxGr=6,MClass=Class'KFGameContent.KFPawn_ZedGorefast')
   MonsterToAdd(5)=(MinWave=3,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'KFGameContent.KFPawn_ZedGorefastDualBlade')
   MonsterToAdd(6)=(MinWave=5,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'ZedternalReborn.WMPawn_ZedGorefast_Omega')
   MonsterToAdd(7)=(MinWave=7,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'KFGameContent.KFPawn_ZedGorefastDualBlade')
   MonsterToAdd(8)=(MinWave=9,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'ZedternalReborn.WMPawn_ZedGorefast_Omega')

   Name="Default__WMSpecialWave_GoredFast"
}
