class WMSpecialWave_Fireworks extends WMSpecialWave;


defaultproperties
{
   Title="Fireworks"
   Description="Horzine's festive gift!"
   zedSpawnRateFactor=0.950000
   MonsterToAdd(0)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Blue')
   MonsterToAdd(1)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Green')
   MonsterToAdd(2)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Pink')
   MonsterToAdd(3)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Blue')
   MonsterToAdd(4)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Green')
   MonsterToAdd(5)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Pink')
   MonsterToAdd(6)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Blue')
   MonsterToAdd(7)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Green')
   MonsterToAdd(8)=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'ZedternalReborn.WMPawn_ZedHusk_Tiny_Pink')

   Name="Default__WMSpecialWave_Fireworks"
}
