class WMWeap_Pistol_DualAF2011_Precious extends KFWeap_Pistol_DualAF2011;

defaultproperties
{
	SingleClass=class'ZedternalReborn.WMWeap_Pistol_AF2011_Precious'
	MagazineCapacity(0)=64
	AmmoPickupScale(0)=0.5
	SpareAmmoCapacity(0)=381
	InstantHitDamage(ALTFIRE_FIREMODE)=72
	WeaponProjectiles(ALTFIRE_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_PistolAF2011_Precious'
	InstantHitDamage(BASH_FIREMODE)=33
	InstantHitDamage(DEFAULT_FIREMODE)=72
	WeaponProjectiles(DEFAULT_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_PistolAF2011_Precious'
	Name="Default__WMWeap_Pistol_DualAF2011_Precious"
}
