class WMWeap_Shotgun_ElephantGun_Precious extends KFWeap_Shotgun_ElephantGun;

defaultproperties
{
	MagazineCapacity(0)=8
	AmmoPickupScale(0)=1
	SpareAmmoCapacity(0)=68
	InstantHitDamage(ALTFIRE_FIREMODE)=54
	WeaponProjectiles(ALTFIRE_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_Pellet_Precious'
	InstantHitDamage(BASH_FIREMODE)=37
	InstantHitDamage(DEFAULT_FIREMODE)=54
	WeaponProjectiles(DEFAULT_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_Pellet_Precious'
	Name="Default__WMWeap_Shotgun_ElephantGun_Precious"
}
