class WMWeap_Edged_IonThruster_Precious extends KFWeap_Edged_IonThruster;

defaultproperties
{
	InstantHitDamage(BASH_FIREMODE)=107
	InstantHitDamage(CUSTOM_FIREMODE)=500
	InstantHitDamage(DEFAULT_FIREMODE)=115
	InstantHitDamage(HEAVY_ATK_FIREMODE)=190
	UltimateChargePerBlock=1.5
	UltimateChargePerHit(BASH_FIREMODE)=1.5
	UltimateChargePerHit(DEFAULT_FIREMODE)=1.5
	UltimateChargePerHit(HEAVY_ATK_FIREMODE)=4.5
	UltimateChargePerParry=7.5
	DroppedPickupClass=class'ZedternalReborn.WMPreciousDroppedPickup'
	Name="Default__WMWeap_Edged_IonThruster_Precious"
}
