class WMWeap_HRG_Nailgun_Precious extends WMWeap_HRG_Nailgun;

defaultproperties
{
	MagazineCapacity(0)=84
	AmmoPickupScale(0)=0.5
	SpareAmmoCapacity(0)=471
	InstantHitDamage(ALTFIRE_FIREMODE)=54
	WeaponProjectiles(ALTFIRE_FIREMODE)=class'ZedternalReborn.WMProj_Nail_HRGNailgun_Precious'
	InstantHitDamage(BASH_FIREMODE)=36
	InstantHitDamage(DEFAULT_FIREMODE)=54
	WeaponProjectiles(DEFAULT_FIREMODE)=class'ZedternalReborn.WMProj_Nail_HRGNailgun_Precious'
	Name="Default__WMWeap_HRG_Nailgun_Precious"
}
