class WMWeap_Shotgun_AA12_Precious extends KFWeap_Shotgun_AA12;

defaultproperties
{
	MagazineCapacity(0)=40
	AmmoPickupScale(0)=0.5
	SpareAmmoCapacity(0)=168
	InstantHitDamage(ALTFIRE_FIREMODE)=27
	WeaponProjectiles(ALTFIRE_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_Pellet_Precious'
	InstantHitDamage(BASH_FIREMODE)=41
	InstantHitDamage(DEFAULT_FIREMODE)=27
	WeaponProjectiles(DEFAULT_FIREMODE)=class'ZedternalReborn.WMProj_Bullet_Pellet_Precious'
	Name="Default__WMWeap_Shotgun_AA12_Precious"
}
